[15-Oct-2018 11:19:55 Europe/Berlin] PHP Warning:  array_map(): Argument #2 should be an array in C:\xampp\htdocs\cantt\router.php on line 6
[15-Oct-2018 11:19:55 Europe/Berlin] PHP Warning:  array_filter() expects parameter 1 to be array, null given in C:\xampp\htdocs\cantt\router.php on line 7
[15-Oct-2018 11:20:13 Europe/Berlin] PHP Warning:  array_map(): Argument #2 should be an array in C:\xampp\htdocs\cantt\router.php on line 7
[15-Oct-2018 11:20:13 Europe/Berlin] PHP Warning:  array_filter() expects parameter 1 to be array, null given in C:\xampp\htdocs\cantt\router.php on line 8
[15-Oct-2018 11:52:22 Europe/Berlin] PHP Notice:  Undefined offset: 0 in C:\xampp\htdocs\cantt\router.php on line 17
[15-Oct-2018 11:52:22 Europe/Berlin] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in C:\xampp\htdocs\cantt\pages\board.php on line 10
[15-Oct-2018 11:52:51 Europe/Berlin] PHP Notice:  Undefined offset: 0 in C:\xampp\htdocs\cantt\router.php on line 17
[15-Oct-2018 11:52:51 Europe/Berlin] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in C:\xampp\htdocs\cantt\pages\board.php on line 10
[15-Oct-2018 11:53:08 Europe/Berlin] PHP Notice:  Undefined offset: 0 in C:\xampp\htdocs\cantt\router.php on line 17
[15-Oct-2018 11:53:08 Europe/Berlin] exception 'RuntimeException' with message 'Missing revision' in C:\xampp\htdocs\cantt\factories\board.php:12
Stack trace:
#0 C:\xampp\htdocs\cantt\pages\board.php(14): Cantt_Factory_Board->load('mdwy', 'latest')
#1 C:\xampp\htdocs\cantt\router.php(30): Cantt_Page_Board->prepare('GET', Array)
#2 C:\xampp\htdocs\cantt\cantt.php(15): require('C:\\xampp\\htdocs...')
#3 C:\xampp\htdocs\cantt\public\index.php(3): require('C:\\xampp\\htdocs...')
#4 {main}
[15-Oct-2018 11:53:08 Europe/Berlin] PHP Fatal error:  Call to undefined function http_status_code() in C:\xampp\htdocs\cantt\pages\board.php on line 19
[15-Oct-2018 11:56:05 Europe/Berlin] PHP Notice:  Undefined offset: 0 in C:\xampp\htdocs\cantt\router.php on line 17
[15-Oct-2018 11:58:57 Europe/Berlin] PHP Fatal error:  Call to a member function format() on boolean in C:\xampp\htdocs\cantt\pages\board.php on line 9
[15-Oct-2018 10:10:15 UTC] PHP Notice:  Use of undefined constant JSON_THROW_ON_ERROR - assumed 'JSON_THROW_ON_ERROR' in C:\xampp\htdocs\cantt\factories\board.php on line 16
[15-Oct-2018 10:10:15 UTC] PHP Warning:  json_decode() expects parameter 4 to be long, string given in C:\xampp\htdocs\cantt\factories\board.php on line 16
[15-Oct-2018 10:10:15 UTC] PHP Warning:  include(C:\xampp\htdocs\cantt/partials/board.php): failed to open stream: No such file or directory in C:\xampp\htdocs\cantt\utils.php on line 6
[15-Oct-2018 10:10:15 UTC] PHP Warning:  include(): Failed opening 'C:\xampp\htdocs\cantt/partials/board.php' for inclusion (include_path='C:\xampp\php\PEAR') in C:\xampp\htdocs\cantt\utils.php on line 6
[15-Oct-2018 10:15:06 UTC] PHP Warning:  include(C:\xampp\htdocs\cantt/partials/board.php): failed to open stream: No such file or directory in C:\xampp\htdocs\cantt\utils.php on line 6
[15-Oct-2018 10:15:06 UTC] PHP Warning:  include(): Failed opening 'C:\xampp\htdocs\cantt/partials/board.php' for inclusion (include_path='C:\xampp\php\PEAR') in C:\xampp\htdocs\cantt\utils.php on line 6
[15-Oct-2018 10:15:30 UTC] Unable to read "C:\xampp\htdocs\cantt/data/mdwy/latest": (4) Syntax error
